spring.datasource.url=jdbc:mysql://localhost/bdrepcomercial?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=60rerjut20
#Mostra a execução do sql no Console....usar apenas no desenvolvimento NÂO em produção
spring.jpa.show-sql=true
